

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    max-width: 100%;
    max-height: 100%;
}

header {
    display: grid;
    grid-template-columns: 0.85fr 1fr 30px;
    align-items: center;
    background-color: #fdfbd6;
    padding: 2vh;
    transition: .5s;
}

main {
    max-width: 100vw;
    margin: auto;
    text-align: center;
    transition: .5s;
}

body {
    font-family: "Montserrat", sans-serif;
}

.titlebar_container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.logo {
    margin-right: auto;
}

.logo-title-wrapper {
    align-self: center;
    max-width: fit-content;
}

.logo-title{
    border-style: solid;
    border-left: 0px;
    border-right: 0px;
}

.nav_links {
    list-style: none;
    display: flex;
}

.nav_links li a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: black;
    text-decoration: none;
}

.cta,
.overlay_content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
}       

.nav_links li {
    padding: 0px 20px;
}
  
.nav_links li a {
    transition: all 0.3s ease 0s;
}
  
.nav_links li a:hover {
    color: #0088a9;
}

.cta {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: #0088a9;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in 0s;
}

.cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

.menu {
    display: none;
}

.icon-cart{
    position: relative;
    cursor: pointer;
}

.icon-cart span{
    position: absolute;
    background-color: red;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -10px;
    cursor: pointer;
}

/* ================================================================= BODY ================================================================= */
/* ================================================================= BIG PICTURE ================================================================= */

.container2 {
    padding: 0rem;
}
  
.slider-wrapper {
    position: relative;
    max-width: 100%;
    max-height: 38vw;
    overflow: hidden;
    margin: 0 auto;
}

.slider_cover {
    height: 38vw;
    width: 100%;
    background-color: #000000;
    z-index: 1;
    position: absolute;
    opacity: 40%;
}
  
.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
}

  
.slider::-webkit-scrollbar {
    display: none;
}
  
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
  
.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left:50%;
    transform: translateX(-50%);
    z-index: 1;
}
  
.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: white;
    opacity: 75%;
    transition: opacity ease 250ms;
}

/* ================================================================= MAIN ================================================================= */

.dainty-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #fffde7;
    max-width: 100%;
}

.dainty-subwrapper1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2rem;
}

.dainty-main-item {
    display: flex;
    flex-direction: column;
    width: 18vw;
    height: 18vw;
}

.dainty-main-item img {
    margin: 1.5vw;
    object-fit: cover;
    border-radius: 5%;
    aspect-ratio: 1/1;
}

.dainty-item-name-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* ===============================item thing==================================*/

.cheesecake-title {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}

.title-wrapper {
    display:flex;
    background-color: #d5e7b8;
    padding-bottom: 0.2vw;
    margin-bottom: 2vh;
}

.cheesecake-title h2 {
    background-color: #fffde7;
    padding: 2.5vw;
    padding-bottom: 0%;
    padding-top: 0%;
}

.dainty-subwrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw;
    text-align: center;
    justify-content: center;
    margin: 5vw;
    margin-top: 0vw;
    margin-bottom: 0px;
    grid-template-rows: auto;
    grid-auto-rows: 0px;
    overflow: hidden;
}

.multi-item-container {
    display: flex;
    flex-direction: row;
    background-color: #d5e7b8;
    aspect-ratio: 1/1;
    height: fit-content;
    width: fit-content;
    padding: 1.8vw;
    margin: 2vw;
    margin-bottom: 0;
}

.main_item_container {
    position: relative;
    overflow: hidden;
    border: 0.3rem solid #fffde7;
    border-right: 0rem;
    height: 21vw;
    width: 14vw;
}

.main_item_container img { /* this basically moves the picture within the overflow section*/
    height: 21vw;
    width: 14vw;
    object-fit: cover;
}

.dainty-wrapper-container {
    display: flex;
    flex-direction: column;
    background-color: #fffde7;
}

.main_item_row {
    aspect-ratio: 1/1;
}
  
/* Style the images inside the grid */
.main_item_row img {
    cursor: pointer;
    aspect-ratio: 1/1;
    width: 7vw;
    object-fit: cover;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

.main_item_row img:hover {
    transition: transform 0.3s;
    opacity: 0.7;
    transform: scale(0.95);
}

.main_item_column {
    display: flex;
    flex-direction: column;
    border: 0.3rem solid #fffde7;
    border-left: 0rem;
    border-right: 0rem;
    overflow: hidden;
}

.dainty-subwrapper2 .showcase-item{
    background-color: #f3f1d6;
    border-radius: 20px;
    padding-bottom: 15px;
}

.dainty-subwrapper2 .showcase-item h2{
    font-weight: 500;
    font-size: large;
    margin: 1vw
}
.dainty-subwrapper2 .showcase-item .price{
    letter-spacing: 7px;
    font-size: medium;
}
.dainty-subwrapper2 .showcase-item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 20px;
}
/* The expanding image container (positioning is needed to position the close button and the text) */

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

.morebtn {
    align-self: center;
    font-size: large;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 20px;
    height: fit-content;
    background-color: #d5e7b8;
    text-decoration: none;
    color: #000000;
}

.morebtn:hover {
    opacity: 70%;
}

/* ===============================Cart tab==================================*/

.cart-tab{
    width: 45vh;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset:0 -45vh 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

.cart-tab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cart-tab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cart-tab button{
    background-color: #f3f1d6;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cart-tab .close{
    background-color: #d5e7b8
}

.cart-list {
    overflow: auto;
}

.cart-list .item img{
    width: 100%;
}

.cart-list .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    margin: 5px;
    margin-left: 10px;
}

.cart-list span{
    display: inline-block;
    width: 22px;
    height: 22px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}

.cart-list .item-quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.cart-list .item-quantity button{
    background-color: transparent;
    color: white;
    padding-top: 5px;
}

.cart-list .item:nth-child(even){
    background-color: #42413f;
}

.cart-list::-webkit-scrollbar{
    width: 0;
}

body.showCart .cart-tab{
    right: 0;
}

body.showCart main{
    transform: translateX(-45vh);
}

body.showCart header{
    transform: translateX(-45vh);
}

/* =================================Footer================================= */

footer {
    background-color: #fdfadcd8
}

footer a {
    color: #d8d6c5;
    text-decoration: none;
    opacity: 70%;
}

footer h1 {
    color: #a3a293;
}

.contact_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 2vh;
}

.social_icons img{
    margin: 5px;
    width: 50px;
}